LIVEKIT_URL = "wss://test-wyppowh3.livekit.cloud"
LIVEKIT_API_KEY = "APITCQLuUJUSD8y"
LIVEKIT_API_SECRET= "zeYDv00hQBLD9VuaKCZ2JBtDPIhOKSqM6AGlc3JeZpr"
DEEPGRAM_API_KEY = "6a078665d65eec1d7ae22268e3627db281c04633"
ELEVEN_API_KEY = "sk_8e1b602eae49e73c391cc876ec5ddfdd793850f4eee81d1c"
OPENAI_API_KEY = "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"









